<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">


    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="img_plant"
        android:src="@drawable/img_detail"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <View
        android:id="@+id/banner"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toBottomOf="@+id/img_detail"
        app:layout_constraintLeft_toLeftOf="@+id/img_detail"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/backgroundLoginRegister"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_detail" />

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_penyakit"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:layout_constraintLeft_toLeftOf="@id/banner"
        app:layout_constraintBottom_toTopOf="@id/txt_percentage"
        android:transitionName="name"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentage"
        android:layout_marginLeft="20dp"
        android:transitionName="percentage"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintLeft_toLeftOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/txt_nama"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img_detail"
        android:background="?attr/colorPrimary"
        app:tabTextColor="@android:color/white"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</androidx.constraintlayout.widget.ConstraintLayout>