<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLoginRegister"
    app:layoutDescription="@xml/activity_login_scene"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/txt_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_person" />

    <View
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/custom_login_reg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/edtTextUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_user_icon"
        android:ems="10"
        android:hint="Enter Your Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/banner"
        app:layout_constraintStart_toStartOf="@id/banner"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

    <EditText
        android:id="@+id/edtTextPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/banner"
        app:layout_constraintStart_toStartOf="@id/banner"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@id/banner"
        app:layout_constraintStart_toStartOf="@id/banner"
        app:layout_constraintTop_toBottomOf="@+id/edtTextPass" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@id/banner"
        app:layout_constraintTop_toBottomOf="@+id/edtTextUsername" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Username"
        app:layout_constraintLeft_toLeftOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner" />

    <TextView
        android:id="@+id/txt_login_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="@string/txt_login"
        app:layout_constraintLeft_toLeftOf="@id/banner"
        app:layout_constraintRight_toLeftOf="@+id/txt_login_2"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/txt_login_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginitent"
        android:textColor="@color/hyperlinkColor"
        app:layout_constraintLeft_toRightOf="@id/txt_login_1"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />
</androidx.constraintlayout.motion.widget.MotionLayout>